[{"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/index.js":"1","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/App.js":"2","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/reportWebVitals.js":"3","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Favorites/Favorites.jsx":"4","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/BlockDevice/BlockDevice.jsx":"5","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/BlockDevice/ItemDevice.jsx":"6","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Modal/Modal.jsx":"7","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Button/Button.jsx":"8","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Nav/Nav.jsx":"9","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Home/Home.jsx":"10","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Cart/Cart.jsx":"11"},{"size":501,"mtime":1609685817843,"results":"12","hashOfConfig":"13"},{"size":726,"mtime":1611666625372,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1609627089320,"results":"15","hashOfConfig":"13"},{"size":1994,"mtime":1611843613761,"results":"16","hashOfConfig":"13"},{"size":1603,"mtime":1611843327592,"results":"17","hashOfConfig":"13"},{"size":2479,"mtime":1611843327590,"results":"18","hashOfConfig":"13"},{"size":1089,"mtime":1611837352719,"results":"19","hashOfConfig":"13"},{"size":376,"mtime":1610907994580,"results":"20","hashOfConfig":"13"},{"size":692,"mtime":1611321615309,"results":"21","hashOfConfig":"13"},{"size":212,"mtime":1611841471870,"results":"22","hashOfConfig":"13"},{"size":1949,"mtime":1611843583667,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1jh4d8l",{"filePath":"27","messages":"28","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"26"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"34","usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"26"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/index.js",[],["52","53"],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/App.js",["54","55"],"import React from 'react';\nimport { BrowserRouter as Router, Switch, Route, Link  } from 'react-router-dom';\n\nimport './App.scss';\n\nimport BlockDevice from './components/BlockDevice/BlockDevice';\nimport Nav from './components/Nav/Nav';\nimport Cart from './page/Cart/Cart';\nimport Favorites from './page/Favorites/Favorites';\nimport Home from './page/Home/Home';\n\n\n\n\n\nconst App = () => {\n  return(\n        <div>\n          <Router>\n            <Nav />\n            <Switch>\n              <Route exact path=\"/\" component={Home}/>\n              <Route path=\"/favorites\" component={Favorites}/>\n              <Route path=\"/cart\" component={Cart}/>\n            </Switch>\n          </Router>\n        </div>\n  )\n}\n\nexport default App;\n","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/reportWebVitals.js",[],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Favorites/Favorites.jsx",["56"],"import React, { useEffect, useState } from 'react'\nimport ItemDevice from '../../components/BlockDevice/ItemDevice';\nimport Modal from '../../components/Modal/Modal';\n\nfunction Favorites() {\n    const [openModal, setOpenModal] = useState(false);\n    const [allDevice, setAllDevice] = useState([]);\n\n    const getFavoriteDevice = async () => {\n        const res = await fetch(\"/device.json\");\n        const data = await res.json();\n        \n        const allDeviceInLocalStorage = Object.keys(localStorage);\n        const allDevice = data.iphone;\n\n        allDevice.forEach(device => {\n            for (let vendorCode of allDeviceInLocalStorage) {\n                if (vendorCode === `favorite ${device.vendorCode}`) {\n                    setAllDevice(prev => [...prev, device])\n                }\n            }\n        });\n    }\n\n    const closeModal = () => {\n        setOpenModal(false);\n    }\n\n    const openModalInItem = () => {\n        setOpenModal(() => true);\n    }\n\n\n    useEffect(() => {\n        getFavoriteDevice().then(() => console.log(allDevice))\n    }, [])\n\n    return(\n        <ul className=\"device__list\">\n            {\n                allDevice.map(item => (\n                    <ItemDevice \n                        {...item} \n                        actionBtnText=\"Добавить в корзину\"\n                        isCart={false}\n                        openModalInItem={openModalInItem}\n                        key={item.vendorCode}\n                    />\n                ))\n            }\n\n            <Modal \n                mainText=\"Товар добавлен в корзину\"\n                iconCloseBtn=\"true\"\n                headerBackground=\"modal__header-yellow\"\n                bodyBackground=\"modal__yellow\"\n                open={openModal}\n                close={closeModal}\n                actions={[\n                        <button onClick={closeModal}>ОК</button>\n                ]}\n            />\n        </ul>\n    )\n}\n\nexport default Favorites;\n","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/BlockDevice/BlockDevice.jsx",[],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/BlockDevice/ItemDevice.jsx",["57"],"import React, { useState, useEffect} from 'react';\nimport { FaStar, FaRegStar } from 'react-icons/fa';\n\nimport './BlockDevice.scss';\n\nfunction ItemDevice({ \n    phoneName, price, img, vendorCode, color, openModalInItem, actionBtnText, isCart\n}) {\n    const [favoritesBtn, setFavoritesBtn] = useState(false);\n\n    const saveFavorites = () => {\n        localStorage.setItem(`favorite ${vendorCode}`, true);\n        setFavoritesBtn(true);\n    }\n\n    const deliteFavorite = () => {\n        localStorage.removeItem(`favorite ${vendorCode}`);\n        setFavoritesBtn(false);\n    }\n\n    const addShoppingCart = () => {\n        localStorage.setItem(`shopping cart ${vendorCode}`, true)\n    }\n\n    const deliteShoppingCart = () => {\n        localStorage.removeItem(`shopping cart ${vendorCode}`);\n    }\n\n    useEffect(() => {\n        const getItemFavorit = localStorage.getItem(`favorite ${vendorCode}`);\n        getItemFavorit ? setFavoritesBtn(true) : setFavoritesBtn(false);\n    },[])\n\n\n\n    return (\n        <li className=\"device__item\">\n            <img \n                src={img} \n                alt=\"device\"\n                className=\"device__item-img\"\n            />\n            <div className=\"device__item-title\">\n                <span>{phoneName} </span>\n                <span> {color}</span>\n            </div>\n\n            <p className=\"device-price\">{price}</p>\n\n            <div className=\"device__item-action\">\n                <button \n                    onClick={() => {\n                        isCart ? deliteShoppingCart() : addShoppingCart();\n                        openModalInItem();\n                    }}>\n                    \n                    {actionBtnText}\n                </button>\n\n\n                {/* Fill icon  */} \n                <span \n                    className={`\n                            icon device__item-action-icon\n                            ${favoritesBtn ? \"active\" : \"\"}\n                        `}\n                    onClick={deliteFavorite}\n                >\n                    <FaStar/>\n                </span>\n\n\n                {/* Stroke icon  */}\n                <span\n                    className={`\n                        icon device__item-action-icon \n                        ${favoritesBtn ? \"\" : \"active\"}\n                    `}\n                    onClick={saveFavorites}\n                >\n                     <FaRegStar />\n                </span>\n            </div>\n        </li>\n    )\n}\n\nexport default ItemDevice;","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Modal/Modal.jsx",[],["58","59"],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Button/Button.jsx",[],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/components/Nav/Nav.jsx",["60"],"import React from 'react';\nimport { BrowserRouter as Router, Link } from 'react-router-dom';\n\nimport './Nav.scss'\n\nfunction Nav() {\n    return (\n        <nav className=\"nav\">\n            <ul className=\"nav__list\">\n                <li className=\"nav__item\">\n                    <Link className=\"nav__link\" to=\"/\">Home</Link>\n                </li>\n                <li className=\"nav__item\">\n                    <Link className=\"nav__link\" to=\"/favorites\">Favorite</Link>\n                </li>\n                <li className=\"nav__item\">\n                    <Link className=\"nav__link\" to=\"/cart\">Cart</Link>\n                </li>\n            </ul>  \n        </nav>  \n    )\n}\n\nexport default Nav\n","/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Home/Home.jsx",[],"/Users/antonanton/Desktop/КУРСЫ/reactHW/hw3/src/page/Cart/Cart.jsx",[],{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","severity":1,"message":"66","line":2,"column":50,"nodeType":"67","messageId":"68","endLine":2,"endColumn":54},{"ruleId":"65","severity":1,"message":"69","line":6,"column":8,"nodeType":"67","messageId":"68","endLine":6,"endColumn":19},{"ruleId":"70","severity":1,"message":"71","line":36,"column":8,"nodeType":"72","endLine":36,"endColumn":10,"suggestions":"73"},{"ruleId":"70","severity":1,"message":"74","line":32,"column":7,"nodeType":"72","endLine":32,"endColumn":9,"suggestions":"75"},{"ruleId":"61","replacedBy":"76"},{"ruleId":"63","replacedBy":"77"},{"ruleId":"65","severity":1,"message":"78","line":2,"column":27,"nodeType":"67","messageId":"68","endLine":2,"endColumn":33},"no-native-reassign",["79"],"no-negated-in-lhs",["80"],"no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","'BlockDevice' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'allDevice'. Either include it or remove the dependency array.","ArrayExpression",["81"],"React Hook useEffect has a missing dependency: 'vendorCode'. Either include it or remove the dependency array.",["82"],["79"],["80"],"'Router' is defined but never used.","no-global-assign","no-unsafe-negation",{"desc":"83","fix":"84"},{"desc":"85","fix":"86"},"Update the dependencies array to be: [allDevice]",{"range":"87","text":"88"},"Update the dependencies array to be: [vendorCode]",{"range":"89","text":"90"},[1065,1067],"[allDevice]",[969,971],"[vendorCode]"]